font_family	3270 Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
cursor_shape block
cursor_blink_interval .1
cursor_beam_thickness 10
remember_window_size no
initial_window_width 80c
initial_window_height 24c
#background_opacity 0.8
mouse_hide_wait 3.0
