general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 5
        color_good = '#2f343f'
		color_degraded = '#ebcb8b'
		color_bad = '#ba5e57'
}

order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "disk /mnt/Data"
order += "ethernet _first_"
#order += "wireless _first_"
order += "volume master"
#order += "battery 1"
order += "tztime local"

load {
        format = "<span background='#115e28'>  %5min Load </span>"
}

cpu_temperature 0 {
        format = "<span background='#1c5653'>  %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = "<span background='#563d1c'>  %free (%percentage_free) Free</span>"
}

disk "/mnt/Data" {
        format = "<span background='#86510c'>  %free (%percentage_free) Free</span>"
}

ethernet _first_ {
        format_up = "<span background='#868955'>  %ip </span>"
        format_down = "<span background='#88c0d0'>  Disconnected </span>"
}

wireless _first_ {
        format_up = "<span background='#b48ead'>  %essid </span>"
        format_down = "<span background='#b48ead'>  Disconnected </span>"
}

volume master {
        format = "<span background='#558962'>  %volume </span>"
        format_muted = "<span background='#ebcb8b'>  Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	last_full_capacity = true
        format = "<span background='#a3be8c'>  %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#074479'> %time </span>"
		format = " %a %-d %b %H:%M"
		#format = "%Y-%m-%d %H:%M:%S"
}

cpu_usage  {
		format = "<span background='#4c2121'>  %usage </span>"
		path = "/proc/stat"
}
